<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SRDB_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SRDBv5_MySQL' inline='true' name='federated.1l161v51v4p2yy1ctt4ze0t890qz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0hjskpy055p5ek16oypje030zsdb'>
            <connection class='mysql' dbname='SRDBv5' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0hjskpy055p5ek16oypje030zsdb' name='stagging_srdb_data' table='[stagging_srdb_data]' type='table' />
          <relation connection='mysql.0hjskpy055p5ek16oypje030zsdb' name='manipulation' table='[manipulation]' type='table' />
          <relation connection='mysql.0hjskpy055p5ek16oypje030zsdb' name='species' table='[species]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record_number]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry_date]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study_number]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_name]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_ID]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study_midyear]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsOfData]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_ecosystem]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_disturbance]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biome]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecosystem_type]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ecosystem_state]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leaf_habit]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_type]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_drainage]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAP]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study_temp]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study_precip]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meas_method]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meas_interval]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_coverage]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rs_annual]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rs_annual_err]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rlitter_annual]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ra_annual]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rh_annual]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC_annual]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rs_spring]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rs_summer]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rs_autumn]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rs_winter]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rs_growingseason]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rs_wet]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rs_dry]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC_seasonal]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC_season]</local-name>
            <parent-name>[stagging_srdb_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_number (manipulation)]</local-name>
            <parent-name>[manipulation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manipulations]</local-name>
            <parent-name>[manipulation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_number (species)]</local-name>
            <parent-name>[species]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[species]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age disturbance' datatype='real' name='[Age_disturbance]' role='measure' type='quantitative' />
      <column caption='Age ecosystem' datatype='real' name='[Age_ecosystem]' role='measure' type='quantitative' />
      <column caption='Annual coverage' datatype='real' name='[Annual_coverage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Biome]' role='dimension' type='nominal' />
      <column caption='Point' datatype='spatial' name='[Calculation_4529776853581893632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ecosystem state' datatype='string' name='[Ecosystem_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ecosystem type' datatype='string' name='[Ecosystem_type]' role='dimension' type='nominal' />
      <column caption='Entry date' datatype='date' name='[Entry_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Leaf habit' datatype='string' name='[Leaf_habit]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Meas interval' datatype='real' name='[Meas_interval]' role='measure' type='quantitative' />
      <column caption='Meas method' datatype='string' name='[Meas_method]' role='dimension' type='nominal' />
      <column caption='RC annual' datatype='real' name='[RC_annual]' role='measure' type='quantitative' />
      <column caption='RC season' datatype='string' name='[RC_season]' role='dimension' type='nominal' />
      <column caption='RC seasonal' datatype='real' name='[RC_seasonal]' role='measure' type='quantitative' />
      <column caption='Ra annual' datatype='real' name='[Ra_annual]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Record number (manipulation)' datatype='integer' name='[Record_number (manipulation)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Record number (species)' datatype='integer' name='[Record_number (species)]' role='dimension' type='ordinal' />
      <column caption='Record number' datatype='integer' name='[Record_number]' role='dimension' type='ordinal' />
      <column caption='Rh annual' datatype='real' name='[Rh_annual]' role='measure' type='quantitative' />
      <column caption='Rlitter annual' datatype='real' name='[Rlitter_annual]' role='measure' type='quantitative' />
      <column caption='Rs annual' datatype='real' name='[Rs_annual]' role='measure' type='quantitative' />
      <column caption='Rs annual err' datatype='real' name='[Rs_annual_err]' role='measure' type='quantitative' />
      <column caption='Rs autumn' datatype='real' name='[Rs_autumn]' role='measure' type='quantitative' />
      <column caption='Rs dry' datatype='real' name='[Rs_dry]' role='measure' type='quantitative' />
      <column caption='Rs growingseason' datatype='real' name='[Rs_growingseason]' role='measure' type='quantitative' />
      <column caption='Rs spring' datatype='real' name='[Rs_spring]' role='measure' type='quantitative' />
      <column caption='Rs summer' datatype='real' name='[Rs_summer]' role='measure' type='quantitative' />
      <column caption='Rs wet' datatype='real' name='[Rs_wet]' role='measure' type='quantitative' />
      <column caption='Rs winter' datatype='real' name='[Rs_winter]' role='measure' type='quantitative' />
      <column caption='Site ID' datatype='string' name='[Site_ID]' role='dimension' type='nominal' />
      <column caption='Site name' datatype='string' name='[Site_name]' role='dimension' type='nominal' />
      <column caption='Soil drainage' datatype='string' name='[Soil_drainage]' role='dimension' type='nominal' />
      <column caption='Soil type' datatype='string' name='[Soil_type]' role='dimension' type='nominal' />
      <column caption='Study midyear' datatype='real' datatype-customized='true' name='[Study_midyear]' role='dimension' type='quantitative' />
      <column caption='Study number' datatype='integer' name='[Study_number]' role='dimension' type='ordinal' />
      <column caption='Study precip' datatype='real' name='[Study_precip]' role='measure' type='quantitative' />
      <column caption='Study temp' datatype='real' name='[Study_temp]' role='measure' type='quantitative' />
      <column caption='Years Of Data' datatype='real' name='[YearsOfData]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='manipulation' datatype='table' name='[__tableau_internal_object_id__].[manipulation_664C6382D4DC43058D9182D5A28F11F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='species' datatype='table' name='[__tableau_internal_object_id__].[species_2C5C2ABD387F485480FFA268484427BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stagging_srdb_data' datatype='table' name='[__tableau_internal_object_id__].[stagging_srdb_data_DA8C2EB5436047CCAC984300D1C8FC41]' role='measure' type='quantitative' />
      <column-instance column='[Biome]' derivation='Attribute' name='[attr:Biome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Biome]' derivation='None' name='[none:Biome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ecosystem_state]' derivation='None' name='[none:Ecosystem_state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1l161v51v4p2yy1ctt4ze0t890qz'>
      <datasources>
        <datasource caption='SRDBv5_MySQL' name='federated.1l161v51v4p2yy1ctt4ze0t890qz' />
      </datasources>
      <datasource-dependencies datasource='federated.1l161v51v4p2yy1ctt4ze0t890qz'>
        <column datatype='string' name='[Biome]' role='dimension' type='nominal' />
        <column caption='Ecosystem state' datatype='string' name='[Ecosystem_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Ecosystem type' datatype='string' name='[Ecosystem_type]' role='dimension' type='nominal' />
        <column caption='Soil drainage' datatype='string' name='[Soil_drainage]' role='dimension' type='nominal' />
        <column-instance column='[Biome]' derivation='None' name='[none:Biome:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ecosystem_state]' derivation='None' name='[none:Ecosystem_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ecosystem_type]' derivation='None' name='[none:Ecosystem_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Soil_drainage]' derivation='None' name='[none:Soil_drainage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Biome:nk]'>
        <groupfilter function='level-members' level='[none:Biome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_state:nk]'>
        <groupfilter function='level-members' level='[none:Ecosystem_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_type:nk]'>
        <groupfilter function='level-members' level='[none:Ecosystem_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Soil_drainage:nk]'>
        <groupfilter function='level-members' level='[none:Soil_drainage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A3B75653266842E3B36C43BA8D4BD7C8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Biome' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_8981753B8CCF4AE994F097FDFD2C740C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SRDB_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Biome' />
        <param name='target' value='SRDB_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MAT_MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Mean Annual Temperature (C) vs Mean Annual Precipitation (mm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRDBv5_MySQL' name='federated.1l161v51v4p2yy1ctt4ze0t890qz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l161v51v4p2yy1ctt4ze0t890qz'>
            <column datatype='string' name='[Biome]' role='dimension' type='nominal' />
            <column caption='Ecosystem state' datatype='string' name='[Ecosystem_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ecosystem type' datatype='string' name='[Ecosystem_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[MAP]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAT]' role='measure' type='quantitative' />
            <column caption='Soil drainage' datatype='string' name='[Soil_drainage]' role='dimension' type='nominal' />
            <column-instance column='[Biome]' derivation='None' name='[none:Biome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ecosystem_state]' derivation='None' name='[none:Ecosystem_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ecosystem_type]' derivation='None' name='[none:Ecosystem_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAP]' derivation='None' name='[none:MAP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAP]' derivation='None' name='[none:MAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAT]' derivation='None' name='[none:MAT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAT]' derivation='None' name='[none:MAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soil_drainage]' derivation='None' name='[none:Soil_drainage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:MAP:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MAP:ok]' member='10.0' />
              <groupfilter from='14.380000000000001' function='range' level='[none:MAP:ok]' to='105.3' />
              <groupfilter from='122.59999999999999' function='range' level='[none:MAP:ok]' to='132.0' />
              <groupfilter from='150.0' function='range' level='[none:MAP:ok]' to='156.0' />
              <groupfilter from='160.0' function='range' level='[none:MAP:ok]' to='221.0' />
              <groupfilter from='228.0' function='range' level='[none:MAP:ok]' to='242.0' />
              <groupfilter from='244.0' function='range' level='[none:MAP:ok]' to='262.0' />
              <groupfilter from='265.0' function='range' level='[none:MAP:ok]' to='280.0' />
              <groupfilter function='member' level='[none:MAP:ok]' member='284.0' />
              <groupfilter function='member' level='[none:MAP:ok]' member='286.0' />
              <groupfilter from='290.89999999999998' function='range' level='[none:MAP:ok]' to='297.32999999999998' />
              <groupfilter from='299.0' function='range' level='[none:MAP:ok]' to='325.0' />
              <groupfilter function='member' level='[none:MAP:ok]' member='330.0' />
              <groupfilter function='member' level='[none:MAP:ok]' member='333.0' />
              <groupfilter function='member' level='[none:MAP:ok]' member='334.0' />
              <groupfilter function='member' level='[none:MAP:ok]' member='337.0' />
              <groupfilter from='342.0' function='range' level='[none:MAP:ok]' to='371.0' />
              <groupfilter from='374.0' function='range' level='[none:MAP:ok]' to='386.0' />
              <groupfilter from='387.0' function='range' level='[none:MAP:ok]' to='413.89999999999998' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:MAT:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='-19.0' function='range' level='[none:MAT:ok]' to='-0.10000000000000001' />
              <groupfilter from='0.080000000000000002' function='range' level='[none:MAT:ok]' to='34.5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:MAT:ok]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:MAP:ok]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Soil_drainage:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_state:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_type:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Biome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Biome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:MAT:qk]</rows>
        <cols>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:MAP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Locations of observations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRDBv5_MySQL' name='federated.1l161v51v4p2yy1ctt4ze0t890qz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l161v51v4p2yy1ctt4ze0t890qz'>
            <column datatype='string' name='[Biome]' role='dimension' type='nominal' />
            <column caption='Point' datatype='spatial' name='[Calculation_4529776853581893632]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ecosystem state' datatype='string' name='[Ecosystem_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ecosystem type' datatype='string' name='[Ecosystem_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Record number' datatype='integer' name='[Record_number]' role='dimension' type='ordinal' />
            <column caption='Soil drainage' datatype='string' name='[Soil_drainage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4529776853581893632]' derivation='Collect' name='[clct:Calculation_4529776853581893632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biome]' derivation='None' name='[none:Biome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ecosystem_state]' derivation='None' name='[none:Ecosystem_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ecosystem_type]' derivation='None' name='[none:Ecosystem_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Record_number]' derivation='None' name='[none:Record_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Soil_drainage]' derivation='None' name='[none:Soil_drainage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[Longitude (generated)]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_type:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_state:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Soil_drainage:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Biome:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='stagging_srdb_data.Country (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Country:nk]' />
              <geometry column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='stagging_srdb_data.Country' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Country:nk]' />
              <lod column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Record_number:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='stagging_srdb_data.Point' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Biome:nk]' />
              <lod column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[clct:Calculation_4529776853581893632:nk]' />
              <geometry column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[clct:Calculation_4529776853581893632:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[Latitude (generated)]</rows>
        <cols>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rsannual_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Avg. Annual Rs Flux (</run>
            <run bold='true' fontalignment='1' fontcolor='#262626' fontsize='10'>gC/m2</run>
            <run bold='true' fontalignment='1' fontsize='10'>) per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRDBv5_MySQL' name='federated.1l161v51v4p2yy1ctt4ze0t890qz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l161v51v4p2yy1ctt4ze0t890qz'>
            <column datatype='string' name='[Biome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ecosystem state' datatype='string' name='[Ecosystem_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ecosystem type' datatype='string' name='[Ecosystem_type]' role='dimension' type='nominal' />
            <column caption='Record number' datatype='integer' name='[Record_number]' role='dimension' type='ordinal' />
            <column caption='Rs annual' datatype='real' name='[Rs_annual]' role='measure' type='quantitative' />
            <column caption='Soil drainage' datatype='string' name='[Soil_drainage]' role='dimension' type='nominal' />
            <column caption='Years Of Data' datatype='real' name='[YearsOfData]' role='measure' type='quantitative' />
            <column-instance column='[Rs_annual]' derivation='Avg' name='[avg:Rs_annual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsOfData]' derivation='Avg' name='[avg:YearsOfData:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Record_number]' derivation='Count' name='[cnt:Record_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Biome]' derivation='None' name='[none:Biome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ecosystem_state]' derivation='None' name='[none:Ecosystem_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ecosystem_type]' derivation='None' name='[none:Ecosystem_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rs_annual]' derivation='None' name='[none:Rs_annual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Soil_drainage]' derivation='None' name='[none:Soil_drainage:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsOfData]' derivation='None' name='[none:YearsOfData:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Rs_annual:ok]'>
            <groupfilter from='1.0' function='range' level='[none:Rs_annual:ok]' to='5840.1000000000004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:YearsOfData:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1.0' function='range' level='[none:YearsOfData:ok]' to='8.0' />
              <groupfilter function='member' level='[none:YearsOfData:ok]' member='10.0' />
              <groupfilter function='member' level='[none:YearsOfData:ok]' member='12.0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[avg:Rs_annual:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Rs_annual:ok]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:YearsOfData:ok]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Soil_drainage:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_state:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_type:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Biome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[avg:YearsOfData:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[cnt:Record_number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[avg:YearsOfData:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[avg:Rs_annual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[avg:YearsOfData:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Country:nk]</rows>
        <cols>([federated.1l161v51v4p2yy1ctt4ze0t890qz].[avg:Rs_annual:qk] + [federated.1l161v51v4p2yy1ctt4ze0t890qz].[cnt:Record_number:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rsannual_midyear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Avg. Annual Rs Flux (</run>
            <run bold='true' fontalignment='1' fontcolor='#262626' fontsize='10'>gC/m2</run>
            <run bold='true' fontalignment='1' fontsize='10'>) vs Study midyear</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRDBv5_MySQL' name='federated.1l161v51v4p2yy1ctt4ze0t890qz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l161v51v4p2yy1ctt4ze0t890qz'>
            <column datatype='string' name='[Biome]' role='dimension' type='nominal' />
            <column caption='Ecosystem state' datatype='string' name='[Ecosystem_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ecosystem type' datatype='string' name='[Ecosystem_type]' role='dimension' type='nominal' />
            <column caption='Rs annual' datatype='real' name='[Rs_annual]' role='measure' type='quantitative' />
            <column caption='Soil drainage' datatype='string' name='[Soil_drainage]' role='dimension' type='nominal' />
            <column caption='Study midyear' datatype='real' datatype-customized='true' name='[Study_midyear]' role='dimension' type='quantitative' />
            <column caption='Years Of Data' datatype='real' name='[YearsOfData]' role='measure' type='quantitative' />
            <column-instance column='[Rs_annual]' derivation='Avg' name='[avg:Rs_annual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsOfData]' derivation='Avg' name='[avg:YearsOfData:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Biome]' derivation='None' name='[none:Biome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ecosystem_state]' derivation='None' name='[none:Ecosystem_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ecosystem_type]' derivation='None' name='[none:Ecosystem_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rs_annual]' derivation='None' name='[none:Rs_annual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Soil_drainage]' derivation='None' name='[none:Soil_drainage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_midyear]' derivation='None' name='[none:Study_midyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Rs_annual:ok]'>
            <groupfilter from='1.0' function='range' level='[none:Rs_annual:ok]' to='5840.1000000000004' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Rs_annual:ok]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Soil_drainage:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_state:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_type:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Biome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[avg:YearsOfData:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[avg:Rs_annual:qk]</rows>
        <cols>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Study_midyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Popular Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRDBv5_MySQL' name='federated.1l161v51v4p2yy1ctt4ze0t890qz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l161v51v4p2yy1ctt4ze0t890qz'>
            <column datatype='string' name='[Biome]' role='dimension' type='nominal' />
            <column caption='Ecosystem state' datatype='string' name='[Ecosystem_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ecosystem type' datatype='string' name='[Ecosystem_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Record number (species)' datatype='integer' name='[Record_number (species)]' role='dimension' type='ordinal' />
            <column caption='Soil drainage' datatype='string' name='[Soil_drainage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Record_number (species)]' derivation='Count' name='[cnt:Record_number (species):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Biome]' derivation='None' name='[none:Biome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ecosystem_state]' derivation='None' name='[none:Ecosystem_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ecosystem_type]' derivation='None' name='[none:Ecosystem_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Soil_drainage]' derivation='None' name='[none:Soil_drainage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Species:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Species:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Species:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;none&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Species:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Biome:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_type:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Soil_drainage:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[cnt:Record_number (species):qk]' />
              <text column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Species:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Species:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Study_temp_precip'>
      <table>
        <view>
          <datasources>
            <datasource caption='SRDBv5_MySQL' name='federated.1l161v51v4p2yy1ctt4ze0t890qz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l161v51v4p2yy1ctt4ze0t890qz'>
            <column datatype='string' name='[Biome]' role='dimension' type='nominal' />
            <column caption='Ecosystem state' datatype='string' name='[Ecosystem_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ecosystem type' datatype='string' name='[Ecosystem_type]' role='dimension' type='nominal' />
            <column caption='Soil drainage' datatype='string' name='[Soil_drainage]' role='dimension' type='nominal' />
            <column caption='Study precip' datatype='real' name='[Study_precip]' role='measure' type='quantitative' />
            <column caption='Study temp' datatype='real' name='[Study_temp]' role='measure' type='quantitative' />
            <column-instance column='[Biome]' derivation='None' name='[none:Biome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ecosystem_state]' derivation='None' name='[none:Ecosystem_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ecosystem_type]' derivation='None' name='[none:Ecosystem_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Soil_drainage]' derivation='None' name='[none:Soil_drainage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_precip]' derivation='None' name='[none:Study_precip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Study_precip]' derivation='None' name='[none:Study_precip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study_temp]' derivation='None' name='[none:Study_temp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Study_temp]' derivation='None' name='[none:Study_temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Study_precip:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Study_precip:ok]' member='1.7' />
              <groupfilter from='164.19999999999999' function='range' level='[none:Study_precip:ok]' to='176.0' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='185.0' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='212.0' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='223.0' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='228.0' />
              <groupfilter from='233.0' function='range' level='[none:Study_precip:ok]' to='245.0' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='254.0' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='256.10000000000002' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='272.0' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='283.39999999999998' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='289.0' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='311.0' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='335.0' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='339.0' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='343.0' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='350.60000000000002' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='367.30000000000001' />
              <groupfilter function='member' level='[none:Study_precip:ok]' member='370.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Study_temp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='-19.5' function='range' level='[none:Study_temp:ok]' to='-0.29999999999999999' />
              <groupfilter from='0.20000000000000001' function='range' level='[none:Study_temp:ok]' to='45.299999999999997' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Study_temp:ok]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Study_precip:ok]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Soil_drainage:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_state:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_type:nk]</column>
            <column>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Biome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Biome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Study_temp:qk]</rows>
        <cols>[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Study_precip:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SRDB_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Global Soil Respiration Database Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SRDBv5_MySQL' name='federated.1l161v51v4p2yy1ctt4ze0t890qz' />
      </datasources>
      <datasource-dependencies datasource='federated.1l161v51v4p2yy1ctt4ze0t890qz'>
        <column datatype='string' name='[Biome]' role='dimension' type='nominal' />
        <column caption='Ecosystem state' datatype='string' name='[Ecosystem_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Ecosystem type' datatype='string' name='[Ecosystem_type]' role='dimension' type='nominal' />
        <column caption='Soil drainage' datatype='string' name='[Soil_drainage]' role='dimension' type='nominal' />
        <column-instance column='[Biome]' derivation='None' name='[none:Biome:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ecosystem_state]' derivation='None' name='[none:Ecosystem_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ecosystem_type]' derivation='None' name='[none:Ecosystem_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Soil_drainage]' derivation='None' name='[none:Soil_drainage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='49' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='50' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='6381'>
              <zone h='92577' id='6' type-v2='layout-basic' w='98828' x='586' y='6381' />
            </zone>
          </zone>
        </zone>
        <zone h='45182' id='8' name='Map' show-title='false' w='43265' x='44070' y='5469' />
        <zone h='17969' id='9' name='Map' param='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Soil_drainage:nk]' type-v2='filter' w='11713' x='87701' y='34635' />
        <zone h='15495' id='10' name='Map' param='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_state:nk]' type-v2='filter' w='11713' x='87701' y='52995' />
        <zone h='30078' id='11' name='Map' param='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Ecosystem_type:nk]' type-v2='filter' w='11640' x='87701' y='68880' />
        <zone h='48177' id='25' name='Species' w='22401' x='64934' y='50781' />
        <zone h='27865' id='28' name='Species' param='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Biome:nk]' type-v2='filter' values='database' w='11713' x='87701' y='6380' />
        <zone h='45313' id='29' name='MAT_MAP' w='43338' x='586' y='5469' />
        <zone h='25911' id='12' name='Map' pane-specification-id='0' param='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[none:Biome:nk]' type-v2='color' w='8126' x='44070' y='17578' />
        <zone h='47656' id='36' name='Rsannual_Country' w='34114' x='586' y='51172' />
        <zone h='7031' id='37' name='Rsannual_Country' pane-specification-id='2' param='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[avg:YearsOfData:qk]' type-v2='color' w='8638' x='659' y='91797' />
        <zone h='47917' id='40' name='Rsannual_midyear' w='29795' x='34919' y='51042' />
        <zone h='7161' id='41' name='Rsannual_midyear' pane-specification-id='0' param='[federated.1l161v51v4p2yy1ctt4ze0t890qz].[avg:YearsOfData:qk]' type-v2='color' w='7687' x='57028' y='84896' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
